buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'jumbo'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.assertj:assertj-core:3.10.0")
    testCompile('org.springframework.boot:spring-boot-starter-test')

    //testCompile group: 'org.slf4j', name: 'slf4j-nop', version: '1.8.0-beta2'
    compileOnly 'org.projectlombok:lombok:1.18.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta2'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.8.0-beta2'
    compile 'com.google.guava:guava:25.1-jre'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile "io.vavr:vavr:0.9.0"
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-jersey")
}
